<html>
    <head>
        <title>About - Rails | Comfort Beyond Imagination</title>
        <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->   
        <link rel="stylesheet" 
            href="homepage.css">
        <link rel = "stylesheet" 
            href="website.css">
    </head>
    <body>
            <header>
                <div class ="topheader">
                 <table>
                     <th class="icon">Latest News 🔥 </th>
                     <th class="anim">
                         <marquee>
                            <img src="newpd.gif"> All passengers are hereby informed that downloading of Aarogya Setu App on their mobile phone, that they are carrying along, is advisable.<ALL PASSENGERS TRAVELLING MUST HAVE THERE COVID REPORT WITH THEM
                         </marquee>
                        </th>
                        <th class="skip">Skip to Main ▽</th>
                 </table>         
                </div>
                <li class= "login"><img id="logo" src="railslogo.png">
                    <li>
                        Username : <input id="in1" type="name" required>
                        Password : <input id="in1" type="password"  required>
                        <span class="loginb"><a href="congrats.html"> LOGIN </a></span>
                    <li>

                    
                       
                </li>
                <center>
                    <ul>
                        <li>
                        <a href="homepage.html" >HOME</a>
                    </li>&nbsp;
                    <li >
                        <a href="aboutus.html" class="l1">ABOUT US</a>
                    </li>&nbsp;
                    <li >
                        <a href="contactus.html">CONTACT US</a>
                    </li>&nbsp;
                    <li >
                        <a href="#">BOOKING</a>
                    </li>&nbsp;
                    <li>
                        <a href="#">LOGIN</a>
                    </li>
                    </ul>
                </center>
            </header>
       
        
        
<body>
   
<div class="mission"><h2>OUR MISSION</h2>
<p>As our Tag line <b>Comfort Beyond imagination</b>,<br>
 we aims to provide quality travelling experience at a very Resonable prices all across India,<br>Trying to change the outlook of future Indian Railways.</p></div>
<form>
<p id="p1"><b>FEEDBACK</b></p>
<p id="p2"><label>Enter your email:</label>
<input type="email" placeholder="priyanshu@email.com" </input><br><br>
<label >Feedback please:</input>
<textarea></textarea></p>
<p id="p3"><a href="https://www.irctc.co.in/nget/train-search" >submit </a></p>
</p>
</p>
</form>

<iframe width="780" height="405"  src="https://www.youtube.com/embed/Ux9hbVx_1HY?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid" ></iframe>



<div class="card">
<div id="item1" class="team1">
  <img  src="https://icon-library.com/images/avatar-icon-images/avatar-icon-images-4.jpg"width="200px" height="200">
    <h4><b>Priyanshu bhatt</b></h4>
    <p><cite> Founder <br>student at Lovely Professional University<cite></p></div>

<div id="item2" class="team1">
  <img  src="https://icon-library.com/images/avatar-icon-images/avatar-icon-images-4.jpg"  width="200" height="200">
    <h4><b>Ujjawal Bharadwaj</b></h4>
    <p><cite> Founder <br>student at Lovely Professional University<cite></p></div>
  

<div id="item3" class="team1">
  <img src="https://icon-library.com/images/avatar-icon-images/avatar-icon-images-4.jpg" width="200" height="200">
    <h4><b>Mohammed Sami Khanday</b></h4>
   <p><cite>Founder<br>student at Lovely Professional University<cite></p></div>
</div>


<div id="last" ><h2>QUESTION ASKED FREQUENTLY</h2>
<li>why Rails?</li>
<p> ✅ Rails is dynamic,interactive and easy to use platform which have locations from across india ,<br>even small towns and cities can also be reached hence providing vast scope of facility.</p>
<br>
<li>Do Rails have package system?</li>
<p> ✅ YES! Rails provide the facilty of choosing the pakage of special types <br>eg:hills pakage,holiday pakages and many more you can check details in Rails.in home page.</p><br>
 <li>Do Rails have any App?</li>
<p> ✅ NO,Rails is curently available as website but We are working on it .</p><br>
  <li>How to join Rails</li>
<p> ✅ Hii there,We are community of inovative minds trying to chnge future by <br>technology so if you aim same and want to work with us then please drop your mail at Rails@gmail.com.</p><br>
<li>No Question Related to your Query ?</li>
<p> ✅ Please feel free to contact us at Rialsquery@gmail.com.</p>

<br>
 
<br>

<h5>CONTACTS : <br>
📞:27723 <br>
📱:98797969796 <br>
📩:Rails@gmail.com</h5>
</div>


<img src="https://prod.rails-in.tk/railslogo.png"
alt="log"  width="650" height="200"  class="logos" >
</body>



















<style>
body{
background-image:url("https://images.wallpaperscraft.com/image/train_mountains_aerial_view_148001_3840x2160.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
overflow-x:hidden;
}

.mission{
        background-color:orange;
text-align:center;
border:double;
font-family:Arial;
font-size:20px;

}


#p1{
font-size:30px;
   color:black;
font-family:Arial;
}


#p2{
color:white;
font-family:Arial;}


form{
background-color:rgba(100,100,100,0.8);
border:ridge;
width:400px;
margin:50px  auto 120px  10px}


#p3{
margin-left:250px;
margin-right:80px;
padding:5px;
font-size:20px;
font-family:Arial;
background-color:orange;
color:white;
border-radius:60px;
}

#p3 a{
text-decoration:none;
color:white;}



.card{
   display:grid;
margin-top:10px;
justify-content:space-evenly;
grid-template-columns:auto auto auto;
overflow:fixed;
align-content:space-evenly;
background-color:rgba(100,100,100,0.8);
border:double black;}

#item1{
background-color:orange;
width:350px;
height:300;
}
#item2{
background-color:orange;
width:350px;
height:300;}
#item3{
background-color:orange;
width:350px;
height:300;}

 #i1{
border-radius:50%;
}


#last{
background-color:rgba(100,100,100,0.8);
color:white;
font-size:15px;
font-family:Arial;
}

.logos
{

margin-top:-460;px;
margin-left:650px;
margin-right:auto;

}
.vid
{
margin-left:550px;
margin-top:-400px;
}

h5{
background-color:rgba(10,10,10,0.5);
color:orange;
font-size:15px;
font-family:Arial;
display:inline block;}



</style>
</html>
